<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8"t>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vzor stránky">
<meta name="keywords" content="vzor, web, page">
<meta name="author" content="Jan Woznica"> 
<title>PAGE_SAMPLE</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}
body {
  width: 90%;
  margin: 2em auto;
  font:
    1em/1.3 Arial,
    Helvetica,
    sans-serif;
}
a:link, a:visited {
  color: #333;
}
nav ul, aside ul {
  list-style: none;
  padding: 0;
}
nav a:link, nav a:visited {
  background-color: rgb(207 232 220 / 20%);
  border: 2px solid rgb(79 185 227);
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #333;
  font-weight: bold;
}
nav a:hover {
  background-color: rgb(207 232 220 / 70%);
}
.related {
  background-color: rgb(79 185 227 / 30%);
  border: 1px solid rgb(79 185 227);
  padding: 10px;
}
.sidebar {
  background-color: rgb(207 232 220 / 50%);
  padding: 10px;
}
article {
  margin-bottom: 1em;
}

/*Poté se testuje, do kdy je stránka čitelná a při vetších obrazovkách děláme první pravidla (pro navigační menu):*/
  @media screen and (min-width: 40em) {
  article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  nav ul {
    display: flex;
  }

  nav li {
    flex: 1;
  }
}
/*Poté dále zvětšujeme šířku, dokud nechceme další MQ (přidáme sloupec, grid, odstraníme margin-bottom a přidáme border*/
@media screen and (min-width: 70em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  article {
    margin-bottom: 0;
  }

  footer {
    border-top: 1px solid #ccc;
    margin-top: 2em;
  }
}

<!--/*Často nepoužijeme MQ, protože nám bude stačit jenom grid, když chceme dělat karty produktů viz:*/-->
.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid li {
  border: 1px solid #666;
  padding: 10px;
} 
</style>
</head>

<!--A tady je k tomuto CSS taky HTML-->
<body>
  <div class="wrapper">
    <header>
      <nav>
        <ul>
          <li><a href="index.html.">DOMŮ</a></li>
          <li><a href="flexbox.html">FLEXBOX</a></li>
          <li><a href="layout.html">LAYOUT</a></li>
          <li><a href="navigace.html">NAVIGACE</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <div class="content">
          <h1>Veggies!</h1>
          <p>…</p>
        </div>
        <aside class="related">
          <p>…</p>
        </aside>
      </article>
      <aside class="sidebar">
        <h2>External vegetable-based links</h2>
        <ul>
          <li>…</li>
        </ul>
      </aside>
    </main>
  </div>

  <!-- Grid nastavení */-->
  <ul class="grid">
  <li>
    <h2>Card 1</h2>
    <p>…</p>
  </li>
  <li>
    <h2>Card 2</h2>
    <p>…</p>
  </li>
  <li>
    <h2>Card 3</h2>
    <p>…</p>
  </li>
  <li>
    <h2>Card 4</h2>
    <p>…</p>
  </li>
  <li>
    <h2>Card 5</h2>
    <p>…</p>
  </li>
</ul>
<footer><p>&copy;2019</p></footer>
<!--Pokud budu chtít zlepšit v tomto znalosti: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/rwd_skills-->
</body>
