<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8"t>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vzor stránky">
<meta name="keywords" content="vzor, web, page">
<meta name="author" content="Jan Woznica"> 
<title>PAGE_SAMPLE</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css" />

<style> 
html {font-family: "helvetica neue", helvetica, arial, sans-serif;
}
thead th,tfoot th { font-family: "Rock Salt", cursive;
}
th { letter-spacing: 2px;
}
td { letter-spacing: 1px;
}
tbody td { text-align: center;
}
tfoot th { text-align: right;
}

/*Pro nastavení zebrování tabulky*/
tbody tr:nth-child(odd) { background-color: #fff;
}
tbody tr:nth-child(even) { background-color: #333;
}
tbody tr { background-image: url(noise.png);
}
table { background-color: #fff;
}

/*Nastavení caption tabulky*/
caption { font-family: "Rock Salt", cursive; padding: 20px; font-style: italic; caption-side: bottom; color: #666; text-align: right; letter-spacing: 1px;
}
/*Pro nastavení barev tabulky:*/
thead,tfoot { background: url(leopardskin.jpg); color: white; text-shadow: 1px 1px 1px black;
}
thead th,tfoot th,tfoot td { background: linear-gradient(to bottom, rgb(0 0 0 / 10%), rgb(0 0 0 / 50%)); border: 3px solid purple;
}
/*Základní layout:*/
table {table-layout: fixed; width: 100%; border-collapse: collapse; border: 3px solid purple;
}
thead th:nth-child(1) {width: 30%;
}
thead th:nth-child(2) {width: 20%;
}
thead th:nth-child(3) {width: 15%;
}
thead th:nth-child(4) {width: 35%;
}
th,td {padding: 20px;
}
</style>
</head>
<body>
<table>
<tr>
  <th>Jméno</th>
  <td>Jan</td>
  <td>Ondřej</td>
  <td>Radek</td>
  <td>Ivan</td>
  <td>Maruška</td>
  <td>Monika</td>
</tr>
<tr>
  <th>Věk</th>
  <td>24</td>
  <td>47</td>
  <td>50</td>
  <td>60</td>
  <td>60</td>
  <td>40</td>
</tr>
<tr>
  <th rowspan="2">Telefon</th>
  <td>608819605</td>
  <td>476518604</td>
  <td></td>
  <td>608931663</td>
</tr>
<tr>
  <td>476641986</td>
  <td colspan="3"></td>
  <td>476541896</td>
</tr>
</table>
  
</body>
